{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "baseUrl": ".",
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2018"],
    "paths": {
      "components/*": ["./src/app/components/*"],
      "lib/*": ["./src/app/lib/*"],
      "static/*": ["./src/app/static/*"]
    },
    "strict": true
  }
}
